# _WarpedRealmsServer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
adapters/: build.gradle.kts
adapters/grpc/: build.gradle.kts
adapters/grpc/src/main/kotlin/: GRpcConnector.kt  GRpcController.kt  GRpcServer.kt  GRpcService.kt
adapters/grpc/src/main/kotlin/dao/: Observer.kt  RequestMessage.kt  ResponseMessage.kt
adapters/grpc/src/main/proto/: GreetingService.proto
adapters/rest/: build.gradle.kts
adapters/rest/rest-api/: build.gradle.kts
adapters/rest/rest-api/src/main/kotlin/config/: ConfigureRouting.kt  configureRouting.kt
adapters/rest/rest-api/src/main/kotlin/routing/: UserRouting.kt
adapters/rest/src/main/kotlin/: App.kt
adapters/rest/src/main/kotlin/config/: DatabaseConfig.kt
adapters/rest/src/main/kotlin/controller/handler/: UserHandlerImpl.kt
adapters/rest/src/main/kotlin/controller/router/: UserRouting.kt
adapters/rest/src/main/kotlin/database/dao/: User.kt
adapters/rest/src/main/kotlin/database/table/: Users.kt
adapters/rest/src/main/kotlin/impl/: JwtServiceImpl.kt  UserServiceImpl.kt
adapters/rest/src/main/kotlin/model/dto/: AuthRequest.kt  Response.kt  TokenResponse.kt  UserDto.kt
adapters/rest/src/main/kotlin/model/exception/: AbstractApiException.kt  AlreadyExistException.kt  InternalServerException.kt  NotFoundException.kt  UnauthorizedException.kt
adapters/rest/src/main/kotlin/plugins/: configureAuth.kt  configureRouting.kt  configureSerialization.kt  configureStatusPages.kt  configureTemplating.kt
adapters/rest/src/main/kotlin/utils/: CallUtils.kt  Connection.kt
adapters/rest/src/main/resources/static/: registration.html
adapters/src/main/kotlin/: ServerConnector.kt
adapters/src/main/kotlin/grpc/: GRpcLayer.kt
adapters/src/main/kotlin/rest_api/: KtorLayer.kt
adapters/storage/: build.gradle.kts
adapters/storage/src/main/kotlin/: SimpleMySqlContainer.kt
adapters/storage/src/main/kotlin/entity/: Users.kt
adapters/storage/src/main/kotlin/repository/: MySQLRepository.kt
assets/map/: cave_tileset.tsx  decors.tsx  industrial.tsx  map_1.tmx  map_2.tmx  rocks.tsx  tileset.tsx
core/: build.gradle
core/src/main/kotlin/warped/realms/: WarpedRealms.kt
core/src/main/kotlin/warped/realms/component/: DeadComponent.kt  LifeComponent.kt
core/src/main/kotlin/warped/realms/component/mapper/: MoveMapper.kt  PhysicMapper.kt  TransformMapper.kt
core/src/main/kotlin/warped/realms/dao/: Entity.kt  EntityDao.kt  EntityDaoMapper.kt  GamePackage.kt  GamePackageDismapper.kt  GamePackageMapper.kt
core/src/main/kotlin/warped/realms/dao/entitydao/: EntityDaoMapper.kt
core/src/main/kotlin/warped/realms/dao/gamepackage/: GamePackageDismapper.kt  GamePackageMapper.kt
core/src/main/kotlin/warped/realms/dao/mapper/: EntityMapperController.kt
core/src/main/kotlin/warped/realms/entity/: Entity.kt  EntityDismapper.kt  GameEntity.kt
core/src/main/kotlin/warped/realms/entity/mapper/: EntityDismapper.kt  EntityDismapperMapper.kt  EntityMapper.kt
core/src/main/kotlin/warped/realms/event/: EntityDespawnEvent.kt  EntitySpawnEvent.kt
core/src/main/kotlin/warped/realms/gdx/: GdxKeyboardController.kt  GdxWindowController.kt
core/src/main/kotlin/warped/realms/input/: PlayerKeyboardInputProcessor.kt
core/src/main/kotlin/warped/realms/resources/: ResourceController.kt
core/src/main/kotlin/warped/realms/screen/: AScreen.kt  CRAssetManager.kt  GameScreen.kt  LoaderScreen.kt  Screen.kt  ScreenEnum.kt  ScreenManager.kt  ServerScreen.kt
core/src/main/kotlin/warped/realms/server/: ConcurrentListMap.kt  GameLogicThread.kt  ServerGameLogic.kt  ServerGameLogicBuilder.kt  ServerGameLogicController.kt  ServerGameLogicRoom.kt  ServerGamePackageController.kt  ServerGamePackageMapper.kt
core/src/main/kotlin/warped/realms/server/gamelogic/: GameLogicThread.kt  ServerGameLogic.kt
core/src/main/kotlin/warped/realms/server/mapper/: ServerGamePackageController.kt  ServerGamePackageMapper.kt
core/src/main/kotlin/warped/realms/system/: Logger.kt  SpawnSystem.kt
core/src/main/kotlin/warped/realms/system/update/: AnimationSystem.kt  CameraSystem.kt  CollisionDespawnSystem.kt  CollisionSpawnSystem.kt  DebugSystem.kt  MoveSystem.kt  PhysicSystem.kt  RenderSystem.kt
core/src/main/kotlin/warped/realms/system/update/mapper/: ServerDismapperSystem.kt  ServerMapperSystem.kt
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/kotlin/warped/realms/lwjgl3/: Lwjgl3Launcher.kt
processor/src/main/kotlin/: SampleAnnotationProvider.kt
server/: build.gradle
server/src/main/kotlin/warped/realms/: GRpcBuilder.kt  KtorBuilder.kt  ServerBuilder.kt  ServerGameLogicBuilder.kt
