org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false

graalHelperVersion=2.0.0
enableGraalNative=false

kotlin.code.style=official
kotlinVersion=1.9.22
kotlinxCoroutinesVersion=1.8.0-RC2

ktxVersion=1.12.1-rc1
gdxVersion=1.12.1
gdxControllersVersion=2.2.3

ktorVersion=2.3.9
logbackVersion=1.4.14
slf4j_version=2.0.12

exposedVersion=0.41.1
jwtVersion=0.11.2

grpcKotlinVersion=1.4.1
grpcVersion=1.63.0
protobufVersion=4.26.1
protobufPluginVersion=0.9.4

koinVersion=3.6.0
hikariVersion=5.1.0
mysqlVersion=8.0.33


