<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="password"], input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background: #007bff;
            border: none;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        input[type="submit"]:hover {
            background: #0056b3;
        }
        #notification {
            display: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .success {
            background-color: #4CAF50;
            color: white;
        }
        .error {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Регистрация</h2>
    <form id="registrationForm">
        <input type="text" id="email" name="email" placeholder="login or email" required>
        <input type="password" id="password" name="password" placeholder="password" required>
        <input type="submit" value="Зарегистрироваться">
    </form>
    <div id="notification"></div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        $('#registrationForm').submit(function(e){
            e.preventDefault();

            let email = $('#email').val();
            let password = $('#password').val();

            let formData = {
                email: email,
                password: password
            };

            let jsonData = JSON.stringify(formData);

            console.log(jsonData);

            $.ajax({
                type: 'POST',
                url: '/users/sign-up',
                data: jsonData,
                contentType: 'application/json',
                success: function(response){
                    showNotification('success', 'Успешная регистрация');
                },
                error: function(error){
                    if (error.status === 400)
                        showNotification('error', 'Пользователь уже существует');
                    else
                        showNotification('error', 'Ошибка сервера, попробуйте попозже');
                }
            });
        });
        function showNotification(type, message) {
            let notification = $('#notification');
            notification.removeClass().addClass(type).text(message).fadeIn();
            setTimeout(function(){
                notification.fadeOut();
            }, 5000);
        }
    });
</script>
</body>
</html>
