//val ktorVersion: String by project
//val kotlinxCoroutinesVersion: String by project
//val kotlinVersion: String by project
//val slf4j_version: String by project

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  implementation(project(":adapters"))
  implementation(project(":adapters:grpc"))

  implementation project(":core")

  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinxCoroutinesVersion}")
  testImplementation("org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion")
}

